<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background-color: gray;
        }
        div {
            background-color: white;
            height: 20vh; /* 20% of the viewport height */
            width: 100%; /* fill the width of the container */
            display: block;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            font-weight: bold;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
<!--        .items {-->
<!--          display: flex;-->
<!--          flex-wrap: wrap;-->
<!--        }-->

<!--        .item {-->
<!--          width: 100px;-->
<!--          height: 100px;-->
<!--          background-color: gray;-->
<!--          margin: 10px;-->
<!--          display: flex;-->
<!--          justify-content: center;-->
<!--          align-items: center;-->
<!--          font-size: 24px;-->
<!--          color: white;-->
<!--        }-->
    </style>
    <title>Content</title>
</head>
<body>
    <div>
      {{ html_data|safe }}
    </div>
</body>
</html>